{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeManagementDb": "Server= localhost; Database= EmployeeManagementDB; User Id= sa; Password= la@1993#; TrustServerCertificate= True"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "AccessTokenKey": "91b18586f916e8434f36dc778f7e482dda603e72a543fdd28f95172b40d350df",
    "RefreshTokenKey": "91b18586f916e8434f36dc778f7e482dda603e72a543fdd28f95172b40d350df",
    "AccessTokenTTL": 15,
    "RefreshTokenTTL": 60
  }
}
